artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14739999
model_uuid: 1af3133b8bb942a1bf4cceabfde6dfc4
run_id: 85eb6e9001e64dcf87fed00430589795
utc_time_created: '2025-01-04 14:09:59.979752'
